{
  "name": "knockout-bootstrap-modal",
  "version": "1.0.0",
  "description": "Simple knockout binding that wraps Bootstrap's modal.",
  "main": "knockout.bootstrap.modal.js",
  "keywords": [
    "knockout",
    "bootstrap",
    "modal",
    "dialog"
  ],
  "authors": [
    "Archon Information Systems"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ArchonInfoSys/knockout-bootstrap-modal",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "knockout": "~3.1.0",
    "jquery": "~1.10",
    "bootstrap": "~3.1.1"
  }
}
